SECRET_KEY="your-random-secret-key-here"
JWT_SECRET_KEY="your-random-jwt-secret-key-here"
DATABASE_URL="sqlite:///learn_villa.db"
# For GMail, generate an "App Password" from your Google Account settings
MAIL_USERNAME="your-email@gmail.com"
MAIL_PASSWORD="your-gmail-app-password"